# ready

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/edoreld/mower/processing/: MowerSolver.java
src/main/java/com/github/edoreld/mowerapp/: Main.java
src/main/java/com/github/edoreld/mowerapp/baseclasses/: Board.java  MowerProgram.java
src/main/java/com/github/mower/baseclasses/: Mower.java
src/test/java/com/github/edoreld/mowerapp/tests/: MowerTest.java
